{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "Node",
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true
  },
  "types": ["node", "jest", "@testing-library/jest-dom"],
}
